<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction - EMPOP Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "introduction.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EMPOP Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../revisions/">Revision Overview</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Introduction</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../concept/">Concept</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../register/">Register & Login</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../using_empop/">Using EMPOP for mitotype searches</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../browsing_empop/">Browsing EMPOP for populations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">EMPOP Tools</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EMPOP Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="1-introduction">1. Introduction</h2>
<p>The high copy number per cell, the higher stability against degradation compared to nuclear DNA and the maternal mode of inheritance make mitochondrial DNA (mtDNA) particularly suitable for medical-, population-, archaeo-, and forensic genetic investigations. Its increased evolutionary rate led to sequence variation that has been generated by sequential accumulation of new mutations along radiating maternal lineages during human dispersal into different parts of the world. Population studies and individual (sets of) mtDNA sequences (=mitotypes) have been disseminated in the scientific literature and via the internet since the early 1990s to broaden our understanding of mtDNA variation across the globe.</p>
<p>In 1999, the forensic community observed the requirement to combine and harmonize individual, decentralized mtDNA datasets. The first steps were taken in the framework of the EDNAP (<a href="https://www.isfg.org/EDNAP">European DNA Profiling Group</a>), from which EMPOP has received its name and acronym:</p>
<p><strong>EDNAP MtDNA Population Database</strong></p>
<p>Through pertinent discussions on data quality at the time and documented by mtDNA blind studies (e.g. <a href="https://doi:10.1016/j.forsciint.2003.11.008">Parson et al. 2004</a>) it soon became clear that published genetic studies in general and mtDNA studies in particular fall short of the expected and required quality. Datasets were fraught with phantom mutations (<a href="https://doi.org/10.1086/344397">Bandelt et al 2002</a>), most of which could be attributed to transcription errors (<a href="https://10.1016/j.forsciint.2003.11.008">Parson et al 2004</a>), sample mix-up (Bandelt et al 2004) and data misinterpretation (Parson 2007).</p>
<p>The first seven years of the EMPOP project aimed at</p>
<ol>
<li>identifying the sources and reasons for these errors (<a href="https://10.1007/3-540-31789-9_4">Bandelt et al 2006</a>),</li>
<li>developing software tools to picture those (<a href="https:// 10.3325/cmj.2014.55.115">Zimmermann et al 2014</a>) and</li>
<li>develop laboratory protocols for the generation of high-quality mtDNA data (Nairobi, Berger).</li>
</ol>
<p>In 2006, the first version of EMPOP went online. Since 2010 the leading forensic (genetic) journals require authors to have their mtDNA data quality controlled via EMPOP prior to submission of their manuscript for peer review (details can be found under CONTRIBUTE). This has led to significant improvement of published data quality in forensic genetics. With the emergence of Next Generation Massively Parallel Sequencing (MPS) technologies forensically oriented laboratory protocols were developed (PEC, caphyb) and commercial products made available (2x TFS, VEROGEN, Promega, NIMAGEN).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../revisions/" class="btn btn-neutral float-left" title="Revision Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../concept/" class="btn btn-neutral float-right" title="Concept">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../revisions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../concept/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
